Ordering/WpfApp/OrderQueue.xaml

<Page x:Class="WpfApp.OrderQueue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderQueue">

    <Grid Background="DarkCyan">
        <Border Background="Cyan" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="334"/>
        <TextBox Name="item" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="41,114,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order Queue System" VerticalAlignment="Top" Margin="41,55,0,0"/>
        <Button Content="Enqueue" HorizontalAlignment="Left" Margin="249,114,0,0" VerticalAlignment="Top" Width="75" Click="Enqueue"/>
        <Button Content="Dequeue" HorizontalAlignment="Left" Margin="249,179,0,0" VerticalAlignment="Top" Width="75" Click="Dequeue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Stack" VerticalAlignment="Top" Margin="41,179,0,0"/>
        <TextBlock Name="stack" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41,209,0,0"/>
        <TextBlock Name="count"  Text="" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="123,179,0,0" Width="110" Height="46"/>


    </Grid>
</Page>
